script_key = "KEY HERE";
getgenv().Elisium = { 
    Options = {
        ['Version'] = "Latest", -- // Latest Only Or Script Breaks.
        ['Intro_Type'] = "Funny" -- // "Notification", "Funny"
    },
    Silent = {
        ['Enabled'] = true,
        ['Key'] = "T",
        ['Type'] = "Target", -- // Target, FOV
        ['HitChance'] = 400, 
        ['ThirdPerson'] = true,
        ['FirstPerson'] = true,
        ['Prediction'] = 0.13873,
        ['Ignore_Parts'] = false, 
        ['Ignore_Parts'] = {"Parts"},
        ['HitPart'] = "HumanoidRootPart",
        ['HitPart_Type'] = "Normal", 
        ['UseKeyBind'] = true,
        ['Notifications'] = true,
        ['AirShot_Function'] = true,
	    ['Airshot_Part'] = "UpperTorso"
    },
    FOV = {
      ['Silent'] = {
           ['Visible'] = true,
           ['Filled'] = false,
           ['Sides'] = 100,
           ['Size'] = 100.5,
           ['Transparency'] = 1,
           ['Thickness'] = 0.7,
           ['Color'] = Color3.fromRGB(1, 1, 1),
    },
    Aimbot = {
           ['UseFov'] = true,
           ['Visible'] = false,
           ['Filled'] = false,
           ['Sides'] = 20,
           ['Size'] = 100,
           ['Transparency'] = 1,
           ['Thickness'] = 1,
           ['Color'] = Color3.fromRGB(0, 0, 0)
           
         },
    },     
    FOV_Types = {
        ['Target'] = true,
    },
    Aimbot = { -- // Universal.
        ['Enabled'] = true,
        ['HitPart_Type'] = "Normal", 
        ['Key'] = "Q",
        ['Prediction'] = 0.12,
        ['HitPart'] = "Head",
        ['Airshot_Function'] = false,
        ['Airshot_HitPart'] = "LowerTorso",
        ['Distance'] = 12322423,
        ['Smoothing'] = false,
        ['Smoothness'] = 0.012
    },
    Shake = { -- // Keep This On.
      ['Shake'] = true,
        ['Shake_X'] = 0, -- // X
        ['Shake_Y'] = 0, -- // Y
        ['Shake_Z'] = 0 -- // Z
    },
    Easing = { 
        ['Style'] = "Quad", 
        ['Direction'] = "InOut", 
    },    
	MemSpoofer = { 
		['Enabled'] = true,
		['Most'] = 100,
		['Least'] = 50
	},
    Checks = { -- Da Hood Checks.
        Silent = {
            ['Knocked'] = true, 
            ['Crew'] = true, 
            ['Wall'] = false, 
            ['Friend'] = true, 
            ['Grabbed'] = true, 
            ['Anti_Curve'] = true 
        },
        Aimbot = {
            ['Wall'] = false, 
            ['Knocked'] = true, -- // 
        
        }
    },
	AutoPrediction = {
     ['Enabled'] = false,
        ['RefreshRate'] = 0.1,
        ['Ping_10'] = 0.10,
        ['Ping_20'] = 0.11,
        ['Ping_30'] = 0.12,
        ['Ping_40'] = 0.123,
        ['Ping_50'] = 0.125,
        ['Ping_60'] = 0.127,
        ['Ping_70'] = 0.133,
        ['Ping_80'] = 0.134,
        ['Ping_90'] = 0.1365,
        ['Ping_100'] = 0.1374,
        ['Ping_110'] = 0.12,
        ['Ping_120'] = 0.12,
        ['Ping_130'] = 0.12,
        ['Ping_140'] = 0.13,
        ['Ping_150'] = 0.1405,
    },
        ['Spin'] = {
        ["Enabled"] = true,
        ["SpinSpeed"] = 10000, 
        ["Degrees"] = 360, --//
        ["Keybind"]= Enum.KeyCode.V, 
    },
    ['Texture'] = {
        ['Enabled'] = true,
        ['Material'] = "Brick",
        ['Color'] = Color3.fromRGB(255,255,255)
    },
}

loadstring(game:HttpGet("https://api.luarmor.net/files/v3/loaders/f935237d3650bcc9d2e44c3d5b4ed725.lua"))()
